{
	"name": "Kilo Code Development",
	"dockerFile": "Dockerfile",
	"context": "..",

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"csstools.postcss",
				"bradlc.vscode-tailwindcss",
				"connor4312.esbuild-problem-matchers",
				"yoavbls.pretty-ts-errors",
				"ms-vscode.vscode-typescript-next",
				"kilocode.kilo-code",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"typescript.preferences.includePackageJsonAutoImports": "auto",
				"eslint.workingDirectories": ["src", "webview-ui"],
				"prettier.requireConfig": true,
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				}
			}
		}
	},

	"forwardPorts": [3000, 5173, 8080, 8001, 7474, 4001, 8317],
	"portsAttributes": {
		"3000": {
			"label": "Dev Server",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "Other Services",
			"onAutoForward": "silent"
		},
		"8001": {
			"label": "Service 8001",
			"onAutoForward": "notify"
		},
		"7474": {
			"label": "Service 7474",
			"onAutoForward": "notify"
		},
		"4001": {
			"label": "Service 4001",
			"onAutoForward": "notify"
		},
		"8317": {
			"label": "Service 8317",
			"onAutoForward": "notify"
		}
	},

	"postCreateCommand": "bash .devcontainer/setup.sh && npm install -g @kilocode/cli && if [ -f requirements.txt ]; then pip install -r requirements.txt; else echo 'requirements.txt not found, skipping pip install'; fi && mkdir -p /root/.kilocode /root/.vscode-server/data/User/globalStorage/kilocode.kilo-code/settings /root/.kilocode/cli/global/settings",
	"postStartCommand": "echo '🚀 Kilo Code devcontainer is ready! 🐳 Docker CLI available for managing external containers'",

	"remoteUser": "root",
	"containerUser": "root",

	"containerEnv": {
		"KILOCODE_GLOBAL_PATH": "/root/.kilocode",
		"KILOCODE_MODES_PATH": "/root/.kilocode/modes"
	},

	"mounts": [
		"source=${localWorkspaceFolder}/.git,target=/workspace/.git,type=bind,consistency=cached",
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.kilocode,target=/workspace/.kilocode,type=bind,consistency=cached",
		"source=C:/Users/Евгений/AppData/Roaming/Code/User/globalStorage/kilocode.kilo-code/settings/custom_modes.yaml,target=/root/.kilocode/modes,type=bind,consistency=cached,readonly",
		"source=C:/Users/Евгений/AppData/Roaming/Code/User/globalStorage/kilocode.kilo-code/settings/custom_modes.yaml,target=/root/.vscode-server/data/User/globalStorage/kilocode.kilo-code/settings/custom_modes.yaml,type=bind,consistency=cached,readonly",
		"source=C:/Users/Евгений/AppData/Roaming/Code/User/globalStorage/kilocode.kilo-code/settings/custom_modes.yaml,target=/root/.kilocode/cli/global/settings/custom_modes.yaml,type=bind,consistency=cached,readonly",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}
