{
	"title": "MCP Servers",
	"done": "а№ЂаёЄаёЈа№‡аё€аёЄаёґа№‰аё™",
	"marketplace": "MCP Marketplace",
	"description": "<0>Model Context Protocol</0> аёЉа№€аё§аёўа№ѓаё«а№‰аёЄаёІаёЎаёІаёЈаё–аёЄаё·а№€аё­аёЄаёІаёЈаёЃаё±аёљ MCP servers аё—аёµа№€аё—аёіаё‡аёІаё™а№ѓаё™а№Ђаё„аёЈаё·а№€аё­аё‡аё‹аё¶а№€аё‡а№ѓаё«а№‰а№Ђаё„аёЈаё·а№€аё­аё‡аёЎаё·аё­а№ЃаёҐаё°аё—аёЈаё±аёћаёўаёІаёЃаёЈа№Ђаёћаёґа№€аёЎа№Ђаё•аёґаёЎа№Ђаёћаё·а№€аё­аё‚аёўаёІаёўаё„аё§аёІаёЎаёЄаёІаёЎаёІаёЈаё–аё‚аё­аё‡ AlfaCode аё„аёёаё“аёЄаёІаёЎаёІаёЈаё–а№ѓаёЉа№‰ <1>servers аё—аёµа№€аёЄаёЈа№‰аёІаё‡а№‚аё”аёўаёЉаёёаёЎаёЉаё™</1> аё«аёЈаё·аё­аё‚аё­а№ѓаё«а№‰ AlfaCode аёЄаёЈа№‰аёІаё‡а№Ђаё„аёЈаё·а№€аё­аё‡аёЎаё·аё­а№ѓаё«аёЎа№€аё—аёµа№€а№Ђаё‰аёћаёІаё°а№Ђаё€аёІаё°аё€аё‡аёЃаё±аёљ workflow аё‚аё­аё‡аё„аёёаё“ (а№ЂаёЉа№€аё™ \"а№Ђаёћаёґа№€аёЎа№Ђаё„аёЈаё·а№€аё­аё‡аёЎаё·аё­аё—аёµа№€аё”аё¶аё‡ npm docs аёҐа№€аёІаёЄаёёаё”\")",
	"instructions": "аё„аёіа№Ѓаё™аё°аё™аёі",
	"enableToggle": {
		"title": "а№Ђаё›аёґаё”а№ѓаёЉа№‰аё‡аёІаё™ MCP Servers",
		"description": "а№Ђаё›аёґаё”аёЄаёґа№€аё‡аё™аёµа№‰а№Ђаёћаё·а№€аё­а№ѓаё«а№‰ AlfaCode а№ѓаёЉа№‰а№Ђаё„аёЈаё·а№€аё­аё‡аёЎаё·аё­аё€аёІаёЃ MCP servers аё—аёµа№€а№ЂаёЉаё·а№€аё­аёЎаё•а№€аё­ аё‹аё¶а№€аё‡аё€аё°а№ѓаё«а№‰аё„аё§аёІаёЎаёЄаёІаёЎаёІаёЈаё–а№Ђаёћаёґа№€аёЎа№Ђаё•аёґаёЎа№ЃаёЃа№€ AlfaCode аё«аёІаёЃаё„аёёаё“а№„аёЎа№€аё§аёІаё‡а№Ѓаёњаё™аё—аёµа№€аё€аё°а№ѓаёЉа№‰а№Ђаё„аёЈаё·а№€аё­аё‡аёЎаё·аё­а№Ђаёћаёґа№€аёЎа№Ђаё•аёґаёЎа№Ђаё«аёҐа№€аёІаё™аёµа№‰ а№ѓаё«а№‰аё›аёґаё”а№Ђаёћаё·а№€аё­аёЉа№€аё§аёўаёҐаё”аё„а№€аёІа№ѓаёЉа№‰аё€а№€аёІаёў API token"
	},
	"enableServerCreation": {
		"title": "а№Ђаё›аёґаё”а№ѓаёЉа№‰аё‡аёІаё™аёЃаёІаёЈаёЄаёЈа№‰аёІаё‡ MCP Server",
		"description": "а№Ђаё›аёґаё”а№ѓаёЉа№‰аё‡аёІаё™аё™аёµа№‰а№Ђаёћаё·а№€аё­а№ѓаё«а№‰ AlfaCode аёЉа№€аё§аёўаё„аёёаё“аёЄаёЈа№‰аёІаё‡ custom MCP servers <1>а№ѓаё«аёЎа№€</1> <0>а№ЂаёЈаёµаёўаё™аёЈаё№а№‰а№ЂаёЃаёµа№€аёўаё§аёЃаё±аёљаёЃаёІаёЈаёЄаёЈа№‰аёІаё‡ server</0>",
		"hint": "аё„аёіа№Ѓаё™аё°аё™аёі: а№Ђаёћаё·а№€аё­аёҐаё”аё„а№€аёІа№ѓаёЉа№‰аё€а№€аёІаёў API token а№ѓаё«а№‰аё›аёґаё”аёЃаёІаёЈаё•аё±а№‰аё‡аё„а№€аёІаё™аёµа№‰а№ЂаёЎаё·а№€аё­аё„аёёаё“а№„аёЎа№€а№„аё”а№‰аё‚аё­а№ѓаё«а№‰ AlfaCode аёЄаёЈа№‰аёІаё‡ MCP server а№ѓаё«аёЎа№€аё­аёўа№€аёІаё‡а№Ѓаё‚а№‡аё‡аё‚аё±аё™"
	},
	"editGlobalMCP": "а№ЃаёЃа№‰а№„аё‚ Global MCP",
	"editProjectMCP": "а№ЃаёЃа№‰а№„аё‚ Project MCP",
	"refreshMCP": "аёЈаёµа№ЂаёџаёЈаёЉ MCP Servers",
	"learnMoreEditingSettings": "а№ЂаёЈаёµаёўаё™аёЈаё№а№‰а№Ђаёћаёґа№€аёЎа№Ђаё•аёґаёЎа№ЂаёЃаёµа№€аёўаё§аёЃаё±аёљаёЃаёІаёЈа№ЃаёЃа№‰а№„аё‚а№„аёџаёҐа№ЊаёЃаёІаёЈаё•аё±а№‰аё‡аё„а№€аёІ MCP",
	"tool": {
		"alwaysAllow": "аё­аё™аёёаёЌаёІаё•а№ЂаёЄаёЎаё­",
		"parameters": "аёћаёІаёЈаёІаёЎаёґа№Ђаё•аё­аёЈа№Њ",
		"noDescription": "а№„аёЎа№€аёЎаёµаё„аёіаё­аёаёґаёљаёІаёў",
		"togglePromptInclusion": "аёЄаёҐаё±аёљаёЃаёІаёЈаёЈаё§аёЎа№ѓаё™ prompt"
	},
	"tabs": {
		"tools": "а№Ђаё„аёЈаё·а№€аё­аё‡аёЎаё·аё­",
		"resources": "аё—аёЈаё±аёћаёўаёІаёЃаёЈ",
		"logs": "аёљаё±аё™аё—аё¶аёЃ",
		"authDebug": "Auth Debug"
	},
	"emptyState": {
		"noTools": "а№„аёЎа№€аёћаёља№Ђаё„аёЈаё·а№€аё­аё‡аёЎаё·аё­",
		"noResources": "а№„аёЎа№€аёћаёљаё—аёЈаё±аёћаёўаёІаёЃаёЈ",
		"noLogs": "аёўаё±аё‡а№„аёЎа№€аёЎаёµаёљаё±аё™аё—аё¶аёЃ"
	},
	"networkTimeout": {
		"label": "Network Timeout",
		"description": "а№Ђаё§аёҐаёІаёЄаё№аё‡аёЄаёёаё”а№ѓаё™аёЃаёІаёЈаёЈаё­аёЃаёІаёЈаё•аё­аёљаёЃаёҐаё±аёљаё€аёІаёЃ server",
		"options": {
			"15seconds": "15 аё§аёґаё™аёІаё—аёµ",
			"30seconds": "30 аё§аёґаё™аёІаё—аёµ",
			"1minute": "1 аё™аёІаё—аёµ",
			"5minutes": "5 аё™аёІаё—аёµ",
			"10minutes": "10 аё™аёІаё—аёµ",
			"15minutes": "15 аё™аёІаё—аёµ",
			"30minutes": "30 аё™аёІаё—аёµ",
			"60minutes": "60 аё™аёІаё—аёµ"
		}
	},
	"deleteDialog": {
		"title": "аёҐаёљ MCP Server",
		"description": "аё„аёёаё“а№Ѓаё™а№€а№ѓаё€аё«аёЈаё·аё­а№„аёЎа№€аё§а№€аёІаё•а№‰аё­аё‡аёЃаёІаёЈаёҐаёљ MCP server \"{{serverName}}\"? аёЃаёІаёЈаёЃаёЈаё°аё—аёіаё™аёµа№‰а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёўа№‰аё­аё™аёЃаёҐаё±аёља№„аё”а№‰",
		"cancel": "аёўаёЃа№ЂаёҐаёґаёЃ",
		"delete": "аёҐаёљ"
	},
	"serverStatus": {
		"retrying": "аёЃаёіаёҐаё±аё‡аёҐаё­аё‡а№ѓаё«аёЎа№€...",
		"retryConnection": "аёҐаё­аё‡а№ЂаёЉаё·а№€аё­аёЎаё•а№€аё­а№ѓаё«аёЎа№€",
		"signIn": "аёҐаё‡аёЉаё·а№€аё­а№Ђаё‚а№‰аёІа№ѓаёЉа№‰",
		"signingIn": "аёЃаёіаёҐаё±аё‡аёҐаё‡аёЉаё·а№€аё­а№Ђаё‚а№‰аёІа№ѓаёЉа№‰..."
	},
	"execution": {
		"running": "аёЃаёіаёҐаё±аё‡аё—аёіаё‡аёІаё™",
		"completed": "а№ЂаёЄаёЈа№‡аё€аёЄаёЎаёљаё№аёЈаё“а№Њ",
		"error": "аё‚а№‰аё­аёњаёґаё”аёћаёҐаёІаё”"
	},
	"authDebug": {
		"title": "аё‚а№‰аё­аёЎаё№аёҐ OAuth Debug",
		"status": "аёЄаё–аёІаё™аё°",
		"tokenExpires": "Token аё«аёЎаё”аё­аёІаёўаёё",
		"scopes": "Scopes",
		"refreshInfo": "аё‚а№‰аё­аёЎаё№аёҐ Refresh Token",
		"hasRefreshToken": "аёЎаёµ Refresh Token",
		"canRefresh": "аёЈаёµа№ЂаёџаёЈаёЉаё­аё±аё•а№‚аё™аёЎаё±аё•аёґа№„аё”а№‰",
		"tokenIssuedAt": "Token аё­аё­аёЃа№ЂаёЎаё·а№€аё­",
		"nextRefreshAt": "аёЈаёµа№ЂаёџаёЈаёЉаё–аё±аё”а№„аё›а№ЂаёЎаё·а№€аё­",
		"lastRefreshAt": "аёЈаёµа№ЂаёџаёЈаёЉаёҐа№€аёІаёЄаёёаё”а№ЂаёЎаё·а№€аё­",
		"tokenEndpoint": "Token Endpoint",
		"clientId": "Client ID"
	}
}
